[
  {
    "id": "7",
    "content": "Lorem ipsum dolor sit amet",
    "assignees": ["1", "2"],
    "project": "project1",
    "title": "test-column-1-7",
    "swimlane": "Swimlane 1",
    "status": "column1",
    "priority": ""
  },
  {
    "id": "17",
    "content": "Lorem ipsum dolor sit amet",
    "assignees": ["2"],
    "project": "project2",
    "swimlane": "Swimlane 1",
    "title": "test-column-2-17",
    "status": "column2",
    "priority": ""
  },
  {
    "id": "22",
    "content": "Lorem ipsum dolor sit amet",
    "assignees": [],
    "project": "project3",
    "swimlane": "Swimlane 1",
    "title": "test-column-1-22",
    "status": "column1",
    "priority": ""
  },
  {
    "id": "34",
    "content": "Lorem ipsum dolor sit amet",
    "assignees": ["1"],
    "project": "project1",
    "swimlane": "Swimlane 2",
    "title": "test2-column-2-34",
    "status": "column2",
    "priority": ""
  },
  {
    "id": "37",
    "content": "Lorem ipsum dolor sit amet",
    "assignees": ["3", "2"],
    "project": "project2",
    "swimlane": "Swimlane 1",
    "title": "test-column-3-37",
    "status": "column3",
    "priority": ""
  },
  {
    "id": "43",
    "content": "Lorem ipsum dolor sit amet",
    "assignees": ["3"],
    "project": "project3",
    "swimlane": "Swimlane 2",
    "title": "test2-column-2-43",
    "status": "column2",
    "priority": ""
  },
  {
    "id": "54",
    "content": "Lorem ipsum dolor sit amet",
    "assignees": [],
    "project": "project1",
    "swimlane": "Swimlane 1",
    "title": "test-column-1-54",
    "status": "column1",
    "priority": ""
  },
  {
    "id": "57",
    "content": "Lorem ipsum dolor sit amet",
    "assignees": ["4"],
    "project": "project2",
    "swimlane": "Swimlane 2",
    "title": "test2-column-5-57",
    "status": "column5",
    "priority": ""
  },
  {
    "id": "64",
    "content": "Lorem ipsum dolor sit amet",
    "assignees": ["2"],
    "project": "project3",
    "swimlane": "Swimlane 1",
    "title": "test-column-6-64",
    "status": "column6",
    "priority": ""
  },
  {
    "id": "74",
    "content": "Lorem ipsum dolor sit amet",
    "assignees": ["3"],
    "project": "project1",
    "swimlane": "Swimlane 2",
    "title": "test2-column-4-74",
    "status": "column4",
    "priority": ""
  },
  {
    "id": "87",
    "content": "Lorem ipsum dolor sit amet",
    "assignees": ["4"],
    "project": "project2",
    "swimlane": "Swimlane 2",
    "title": "test2-column-1-87",
    "status": "column1",
    "priority": ""
  }
]
